BACKEND_ENV=dev
DATABASE_NAME=db_higoods
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL='mongodb+srv://42race:C6PjnSpRxQ2c8xg@cluster0.xw6l5.mongodb.net/42race_db?retryWrites=true&w=majority'
SITE_URL=http://42race.higoods.vn